<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender ul{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 1em;


        }
        .calender li{
            list-style: none;
            font-size: 20px;
            display: flex;
            height: 4em;
            align-items: center;
            justify-content: center;
            border: 1px solid orangered;
            background-color: palegreen;
        }
        .new {
            background-color: purple !important;
        }
        .calender hello {
            right:2vh;
        }
    </style>
</head>
<body>
    <div class="calender">
       <ul>
        <li class="new" > 30</li>
        <li class="new">31</li>
           <li>1 <p><br class="hello">sunday</p></li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
           <li>5</li>
           <li>6</li>
           <li>7</li>
           <li>8</li>
           <li>9</li>
           <li>10</li>
           <li>11</li>
           <li>12</li>
           <li>13</li>
           <li>14</li>
           <li>15</li>
           <li>16</li>
           <li>17</li>
           <li>18</li>
           <li>19</li>
           <li>20</li>
           <li>21</li>
           <li>22</li>
           <li>23</li>
           <li>24</li>
           <li>25</li>
           <li>26</li>
           <li>27</li>
           <li>28</li>
           <li>29</li>
           <li>30</li>
           <li class="new">1</li>
           <li class="new">2</li>
           <li class="new">3</li>
       </ul>
    </div>
</body>
</html>