<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: flex;
            flex-direction: row;
            max-width: 1000px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid chocolate;
            border-radius: 30px;
            margin: 10px;
            width: 300px;
        }
        .food img{
            width: 100%;

        }
        @media (max-width: 700px){
            .content{
                background-color: gray;
                flex-direction: column;
            }
        }
        @media(min-width:1200px){
            .content{
                background-color: hotpink;
            }
        }

    </style> 
</head>
<body>
    <div class="content">
    <div class="food">
        <img src="2.png" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor eligendi nesciunt odit atque ducimus, vero ipsam voluptate eveniet odio numquam, itaque, deleniti mollitia dolorum tenetur non explicabo? Eveniet esse optio itaque, error, eligendi veniam laudantium consequatur, quam totam corrupti vel!</p>
    </div>
    <div class="food">
        <img src="2.png" alt="">
        <p>Animi architecto repellat necessitatibus voluptatum soluta consequatur nostrum aliquam velit eos alias officiis, atque accusantium sequi iure suscipit aliquid omnis culpa fugit neque earum quaerat perspiciatis? Consectetur eligendi aliquid praesentium vero expedita amet sapiente quasi iusto cupiditate! Quaerat, est esse!</p>
    </div>
    <div class="food">
        <img src="2.png" alt="">
        <p>Error earum molestiae nobis rerum quis enim, iusto unde alias ad quidem, iure facilis, excepturi sint! Qui quo atque rerum expedita molestiae consectetur architecto dignissimos minima ut non eveniet suscipit, commodi tempora assumenda recusandae dolorem enim ipsum labore, dolorum autem!</p>
    </div>
    <div class="food">
        <img src="2.png" alt="">
        <p>Quod, dolorum reprehenderit. Repellat impedit hic nisi vel! Ullam quia, adipisci sunt perspiciatis porro, deserunt hic quaerat commodi doloribus a in soluta dicta voluptatem, voluptatum nobis nihil culpa quas ratione voluptates obcaecati numquam accusamus. Ullam sequi ex quos alias nihil.</p>
    </div>
    <div class="food">
        <img src="2.png" alt="">
        <p>Fugiat sint porro, quas natus similique quidem. Suscipit autem eligendi pariatur ad ab. Laboriosam aperiam esse culpa delectus eveniet voluptas pariatur amet qui temporibus quisquam, deserunt eaque rem necessitatibus. Nam quis assumenda voluptate tempore eos excepturi maiores, quod officiis perferendis.</p>
    </div>
    <div class="food">
        <img src="2.png" alt="">
        <p>Magnam sequi veritatis ipsam at quis reprehenderit eius repudiandae tempora ab qui amet quaerat distinctio, fugiat accusantium commodi labore quas doloremque non quod cumque sapiente maxime. Optio voluptatum iste necessitatibus. In sequi corporis perspiciatis, sint quisquam delectus officiis laborum. Optio?</p>
    </div>
    </div>
</body>
</html>